{
  "id": "7a4a309f-4962-4082-8238-33e5ac50e6eb",
  "version": "0.1.0",
  "platform": "all",
  "arch": "all",
  "name": "Mini Map",
  "logo": "logo.png",
  "keywords": [
    "map",
    "location",
    "gps",
    "coordinates",
    "geolocation",
    "earth",
    "exif"
  ],
  "devTools": true,
  "preview": {
    "jpg,png": {
      "inspector": {
        "path": "index.html",
        "height": 320,
        "multiSelect": false
      }
    }
  }
}
